# differential-datalog

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  ChangeLog.md  LICENSE  Makefile  README.md  TODO  build_distro.sh  default.nix  differential-datalog.cabal  install-dependencies.sh  package.yaml  stack.yaml  test.sh
java/streams/: README.md  pom.xml
java/streams/src/main/java/org/dbsp/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
java/streams/src/main/java/org/dbsp/algebraic/: BigTime.java  FiniteFunction.java  FiniteFunctionGroup.java  Group.java  IStream.java  InfIntRing.java  IntegerGroup.java  IntegerRing.java  IntegerTime.java  Monoid.java  PairGroup.java  README.md  Ring.java  StreamGroup.java  Time.java  TimeFactory.java  YCombinator.java  ZRing.java  package-info.java
java/streams/src/main/java/org/dbsp/algebraic/dynamicTyping/: DynamicGroup.java  DynamicMonoid.java  README.md  package-info.java
java/streams/src/main/java/org/dbsp/algebraic/staticTyping/: FiniteFunction.java  FiniteFunctionGroup.java  Group.java  IStream.java  Monoid.java  PairGroup.java  Ring.java  StreamGroup.java  ZRing.java  package-info.java
java/streams/src/main/java/org/dbsp/circuits/: BinaryOperator.java  Circuit.java  ComputationalElement.java  Consumer.java  DelayOperator.java  IdOperator.java  MinusOperator.java  Operator.java  PlusOperator.java  Scheduler.java  UnaryOperator.java  Value.java  Wire.java  package-info.java
java/streams/src/main/java/org/dbsp/circuits/operators/: BiFunctionOperator.java  BinaryOperator.java  CircuitOperator.java  Consumer.java  DelayOperator.java  DeltaOperator.java  FunctionOperator.java  IdOperator.java  IntOperator.java  Latch.java  MinusOperator.java  NegateOperator.java  Operator.java  OuterDOperator.java  OuterDelayOperator.java  OuterIOperator.java  OuterOperator.java  (+6 more)
java/streams/src/main/java/org/dbsp/compute/: Delta0.java  Grouping.java  IdStream.java  IntegerGroup.java  LiftedBifunction.java  LiftedFunction.java  PairGroup.java  Stream2D.java  StreamBiFunction.java  StreamFunction.java  ZRelation.java  ZRelationGroup.java  ZSet.java  ZSetGroup.java  package-info.java
java/streams/src/main/java/org/dbsp/formal/: BinaryOperator.java  DelayOperator.java  Delta0.java  IdOperator.java  IntOperator.java  MinusOperator.java  PlusOperator.java  UnaryOperator.java  UniformUnaryOperator.java  package-info.java
java/streams/src/main/java/org/dbsp/lib/: ComparableList.java  ComparableObject.java  ComparableObjectList.java  HasId.java  Linq.java  LinqIterator.java  Pair.java  Triple.java  Utilities.java  package-info.java
java/streams/src/main/java/org/dbsp/operators/: Delta0.java  IdOperator.java  IntOperator.java
java/streams/src/main/java/org/dbsp/types/: IStream.java  IntegerType.java  ScalarType.java  StreamType.java  Type.java  package-info.java
java/streams/src/test/java/org/dbsp/compute/: Edge.java  FunctionTest.java  IdStream.java  LinqTests.java  OperatorTest.java  RelationalOperatorTest.java  RelationalStreamTests.java  StreamTest.java  TestTuple.java  TestUtil.java  ZRelationTest.java  ZS.java  ZSetTest.java
sql/: install-ddlog-jar.sh  pom.xml  program.dl
sql/lib/: sql.dl
sql/src/main/java/com/vmware/ddlog/: DDlogEMatch.java  DDlogHandle.java  DDlogJooqHelper.java  DDlogJooqProvider.java  FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java  ParseLiterals.java  TranslateCreateTableDialect.java
sql/src/main/java/com/vmware/ddlog/ir/: Alpha.java  BodyTermAggregate.java  BodyTermCondition.java  BodyTermFlatMap.java  BodyTermGroupby.java  BodyTermLiteral.java  BodyTermVarDef.java  CodeFormatter.java  DDlogAtom.java  DDlogAttribute.java  DDlogComment.java  DDlogConstructor.java  DDlogEApply.java  DDlogEAs.java  DDlogEBinOp.java  DDlogEBinding.java  DDlogEBit.java  DDlogEBool.java  DDlogEComma.java  DDlogEDouble.java  DDlogEField.java  DDlogEFloat.java  DDlogEFor.java  DDlogEIString.java  DDlogEITE.java  DDlogEInRelation.java  DDlogEInt.java  DDlogEMatch.java  DDlogENull.java  DDlogEPHolder.java  DDlogERef.java  DDlogESeq.java  DDlogESet.java  DDlogESigned.java  DDlogESlice.java  DDlogEString.java  DDlogEStruct.java  DDlogETupField.java  DDlogETuple.java  DDlogETyped.java  (+63 more)
sql/src/main/java/com/vmware/ddlog/optimizer/: DFNode.java  ExpressionNodes.java  ProgramDataflow.java  RelationFieldNode.java  RuleContext.java  RuleVarFieldNode.java  RuleVariableNode.java  ScalarVariable.java  StructVariable.java  Variable.java  package-info.java
sql/src/main/java/com/vmware/ddlog/translator/: AggregateVisitor.java  AggregationVisitorBase.java  ColumnContextEliminationRewriter.java  ColumnNameVisitor.java  CompilerState.java  ExpressionColumnName.java  ExpressionTranslationVisitor.java  JoinColumns.java  JoinInfo.java  RelationName.java  RelationNameVisitor.java  Scope.java  SqlSemantics.java  SubstitutionRewriter.java  SymbolTable.java  TranslationContext.java  TranslationException.java  TranslationState.java  TranslationVisitor.java  Translator.java  WindowVisitor.java  package-info.java
sql/src/main/java/com/vmware/ddlog/util/: ICastable.java  IdGen.java  IndentStringBuilder.java  Linq.java  Printable.java  Ternary.java  Utilities.java  package-info.java
sql/src/main/java/ddlog/: Translator.java
sql/src/main/resources/: tables.sql
sql/src/test/java/ddlog/: AggregatesTest.java  AliasTest.java  BaseQueriesTest.java  CastTest.java  DynamicTest.java  DynamicTests.java  ExpressionsTest.java  ExpressionsTests.java  GroupByTest.java  GroupbyTest.java  IRTest.java  JoinTest.java  JooqProviderCalciteTest.java  JooqProviderPrestoTest.java  JooqProviderTest.java  JooqProviderTestBase.java  JooqProviderTestCalcite.java  JooqProviderTestPresto.java  NegativeTest.java  NestedTest.java  QueriesTest.java  QueriesTests.java  RuntimeTest.java  SetTest.java  SetTests.java  SimpleQueriesTest.java  SqlRecordTest.java  TimeTest.java  WeaveTest.java  WeaveTests.java  WindowTest.java  package-info.java
sql/src/test/resources/: weave.sql  weave_minimal.sql  weave_tables.sql
(+1243 files in other folders)
