import d3_application

// the path here should actually be an executable, or I suppose a url to one.
// but here we may be able to use the value of argv[0] to make it
// slightly less broken
ThreadInstance(loc) :-  Fact(_, loc).

// multi-init
input relation Fact(x:u64, k:u128)
Fact(1, 1).
Fact(2, 3).
Fact(3, 3).
Fact(4, 1).
Fact(5, 3).
Fact(6, 2).

output relation Anchor(x:u64)
relation PrintMSResult(x:u64, me:D3logLocationId)
relation MSResult(x:u64, me:D3logLocationId)
relation LocalizedFact(x:u64)

LocalizedFact(x)@(k as u128) :-
      Fact(x, k),
      InstanceStatus(_, k, _, _, None).

MSResult(x, y) :- LocalizedFact(x),
                  Myself(y).

PrintMSResult(x, y)@n :-
                   Stdout(n),
                   MSResult(x, y).

Anchor(x) :- PrintMSResult(x, _).



