/* This library has functions for supporting the translation of SQL into DDlog */

extern type DateTime

// functions that manipulate dates
extern function year(d: DateTime): bit<32>
extern function quarter(d: DateTime): bit<32>
extern function month(d: DateTime): bit<32>
extern function week(d: DateTime): bit<32>
extern function day(d: DateTime): bit<32>
extern function day_of_month(d: DateTime): bit<32>
extern function day_of_week(d: DateTime): bit<32>
extern function day_of_year(d: DateTime): bit<32>
extern function hour(d: DateTime): bit<32>
extern function minute(d: DateTime): bit<32>
extern function second(d: DateTime): bit<32>

function substr(s: string, start: signed<64>, end: signed<64>): string =
   string_substr(s, start as bit<64>, (start + end) as bit<64>)

function substr_N(s: Option<string>, start: signed<64>, end: signed<64>): Option<string> =
   match (s) {
      Some{.x = var a} -> Some{substr(a, start, end)},
      _                -> None
   }
function isNull(value: Option<'T>): bool =
   match (value) {
      Some{_} -> false,
      None    -> true
   }
function unwrapBool(v: Option<bool>): bool =
   match (v) {
      Some{.x = var a} -> a,
      _                -> false
   }
