// Time
// some to-be-defined notion of cluster-wide time
typedef Time = u64

// Myself
// the uuid of the locale currently executing
input relation Myself(me: D3logLocationId)

// Stdout
// defines a service locale to express output to the user
// right now this is actually a kind of debug port that just dumps facts
// it should have a relational api for input and output text streams
input relation Stdout(target: D3logLocationId)

// Thread Instance
// a list of all the 
// issues: because of globals we cant run instances with different base programs as a separate thread instances
//         so this is an implicit fork - look into the .so format
output relation ThreadInstance(id: u128)


// Error
// a runtime error has been reported by some locale. presence of an error record in the mangement view
// is an almost certain indication that the computation is stuck or corrupted
input relation Error(text: string,
                     line:u64,
                     filename:string,
                     functionname:string,
                     uuid:D3logLocationId)


// InstanceStatus
// reports the current running status of an instance, regardless of type
// xxx there is no way to sample (force a new fact to be generated)
input relation InstanceStatus(time: Time,
                              id: u128,
                              memory_bytes:u64,
                              threads:u64)

