
typedef Time = u64

input relation Myself(me: D3logLocationId)

input relation Stdout(target: D3logLocationId)

// should include the source address, port, and timestamp
// we dont actually know the nid w/o negotiation
input relation ConnectionStatus(time: Time, me: D3logLocationId, them:D3logLocationId)

// we should have address types here. also this should just be in the supervisor view?
input relation TcpAddress(location: D3logLocationId, destination: string)

// this isn't part of the 'syscall interface', but something we use internally. hide it
// someplace else
index TcpAddress_by_location(from: D3logLocationId) on TcpAddress(from, _)

// because of globals we cant run instances with different base programs as a separate
// thread - look into the .so format
output relation ThreadInstance(id: u128)

output relation Error(text: string, line:u64, filename:string, functionname:string)

// this really shouldn't have exit code, but it doesn't make sense to
// have a status relation for each instance type
input relation InstanceStatus(time: Time,
      id: u128,
      memory_bytes:u64,
      threads:u64,
      exit_code:Option<u32>)

