import d3
import matrix

relation Prod(i:u32, j:u32, res: u32)
output relation Sum(i:u32, j:u32, res: u32)

relation Rows(i:u32, j:u32, v:u32)
relation Columns(i:u32, j:u32, v:u32)
relation Dist(w:Vec<D3logLocationId>)

Dist(ws) :-
  Workers(w),         
  var ws:Vec<D3logLocationId> = w.group_by(()).to_vec().

// merge mod with dist

Rows(i, j, v)@n :-
  Matrix(i, j, v),
  Dist(w),
  var n = w.nth(((i as u64) % w.len()) as u64).unwrap_or_default().
  
Columns(i, j, v)@n :-
  Matrix(i, j, v),
  Dist(w),
  var n = w.nth(((j as u64) % w.len()) as u64).unwrap_or_default().  

Prod(i:u32, j:u32, s:u32) :-
  Rows(k, j, r),
  Columns(i, k, c),
  var s = r*c.

Sum(i:u32, j:u32, v:u32) :-
   Prod(i, j, x),
   var v = group_sum(x.group_by((i,j))).

