// Allocate a unique identifier in the range `min_val..max_val` for each element in `toallocate`.
// `allocated` stores already allocated ids that must not be re-used.
//
// Returns new allocations.  May only assign a subset of values if the address space has been
// exhausted.
extern function allocate(
    allocated: Set<'N>,
    toallocate: Vec<'B>,
    min_val: 'N,
    max_val: 'N): Vec<('B, 'N)>

// Allocate a unique identifier in the range `min_val..max_val` for each element in `toallocate`,
// while preserving existing allocations in `allocated`.
//
// Returns both old and new allocations.  May only assign a subset of values if the address space has been
// exhausted.
extern function adjust_allocation(
    allocated: Map<'A, 'N>,
    toallocate: Vec<'A>,
    min_val: 'N,
    max_val: 'N): Vec<('A, 'N)>
