/* Description: DDlog debugging library contains functions that emit events to
 * an external debugger tool.
 */

typedef DDlogOpId = (u32, u32, u32)

/*
 * Function declarations in this file must match their usage in Debug.hs
 */

extern function debug_event(operator_id: DDlogOpId, w: DDWeight, ts: 'T1,
                            operator_type: string, input1: 'A1, out: 'A2): ()
extern function debug_event_join(operator_id: DDlogOpId, w: DDWeight, ts: 'T1,
                                 input1: 'A1, input2: 'A2, out: 'A3): ()

extern function debug_split_group(g: Group<'K, ('I,'V)>): (Vec<'I>, Group<'K, 'V>)
