/*
Copyright (c) 2021 VMware, Inc.
SPDX-License-Identifier: MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*
 * Convenience functions for using the logging API with log4j.
 */

import log

function trace(module: module_t, msg: string): () = log(module, 600/*TRACE*/, msg)
function debug(module: module_t, msg: string): () = log(module, 500/*DEBUG*/, msg)
function info (module: module_t, msg: string): () = log(module, 400/*INFO*/,  msg)
function warn (module: module_t, msg: string): () = log(module, 300/*WARN*/,  msg)
function error(module: module_t, msg: string): () = log(module, 200/*ERROR*/, msg)
function fatal(module: module_t, msg: string): () = log(module, 100/*FATAL*/, msg)
