// Library of Souffle functions

import intern
import std

function cat(s: IString, t: IString): IString = (string_intern(istring_str(s) ++ istring_str(t)))
function strlen(s: IString): bit<32> = string_len(s)
function ord(s: IStsring): bit<32> = string_ord(s)
function substr(s: IString, i: bit<32>, l: bit<32>): IString = string_substr(s, i, i + l)
function contains(s: IString, i: IString): bool = string_contains(s, i)
//extern function match(pattern: IString, s: IString): bool
function to_number(s: IString): bit<64> = {
    match (parse_dec_u64(istring_str(s))) {
        None -> 0,
        Some{x} -> x
    }
}
function to_string(n: bit<32>): IString = __builtin_2string(n)