/* Description: DDlog "standard library" automatically imported into every module */

/* Ensure that `log.rs` gets linked into the program even if noone imports
 * its functionality, as it exports the `ddlog_log_set_callback`, expected, e.g.,
 * by Java bindings. */
import log

typedef u8   = bit<8>
typedef u16  = bit<16>
typedef u32  = bit<32>
typedef u64  = bit<64>
typedef u128 = bit<128>

typedef s8   = signed<8>
typedef s16  = signed<16>
typedef s32  = signed<32>
typedef s64  = signed<64>
typedef s128 = signed<128>

/*
 * Ref
 */
#[size=8]
extern type Ref<'A>

extern function ref_new(x: 'A): Ref<'A>
extern function deref(x: Ref<'A>): 'A

/*
 * max(), min()
 */
function min(x: 'A, y: 'A): 'A = if (x < y) x else y
function max(x: 'A, y: 'A): 'A = if (x > y) x else y

/*
 * Arithmetic functions
 */
extern function pow32(base:'A, exp: bit<32>): 'A

/*
 * Option
 */

#[rust="serde(from=\"Option<A>\", into=\"Option<A>\", bound(serialize=\"A: Clone+Serialize\"))"]
typedef Option<'A> = None
                   | Some{x: 'A}

function is_none(x: Option<'A>): bool = {
    match (x) {
        None -> true,
        _    -> false
    }
}

function is_some(x: Option<'A>): bool = {
    match (x) {
        Some{} -> true,
        _      -> false
    }
}

function option_unwrap_or(x: Option<'A>, def: 'A): 'A = {
    match (x) {
        Some{v} -> v,
        None -> def
    }
}

// Returns the default value for the given type if `opt` is
// `None`.
extern function option_unwrap_or_default(opt: Option<'A>): 'A

/*
 * Either
 */
typedef Either<'A,'B> = Left{l: 'A}
                      | Right{r: 'B}

/*
 * Result
 */
typedef Result<'V,'E> = Ok{res: 'V}
                      | Err{err: 'E}

function is_ok(res: Result<'V,'E>): bool = {
    match (res) {
        Ok{} -> true,
        Err{} -> false
    }
}

function is_err(res: Result<'V,'E>): bool = {
    match (res) {
        Ok{} -> false,
        Err{} -> true
    }
}

function result_unwrap_or(res: Result<'V,'E>, def: 'V): 'V = {
    match (res) {
        Ok{v} -> v,
        Err{} -> def
    }
}

// Returns the default value for the given type if `res` is
// an error.
extern function result_unwrap_or_default(res: Result<'V,'E>): 'V

/*
 * Range
 */
extern function range(from: 'A, to: 'A, step: 'A): Vec<'A>

/*
 * String conversion
 */
extern function __builtin_2string(x: 'X): string
extern function hex(x: 'X): string

extern function parse_dec_u64(s: string): Option<bit<64>>
extern function parse_dec_i64(s: string): Option<signed<64>>

extern function string_contains(s1: string, s2: string): bool
extern function string_join(strings: Vec<string>, sep: string): string
extern function string_len(s: string): bit<64>

/* Replaces all matches of `from` with `to`.
 *
 * `replace` creates a new string, and copies the data from `s` into it. While
 * doing so, it attempts to find matches of a pattern. If it finds any, it
 * replaces them with `to`.
 */
extern function string_replace(s: string, from: string, to: string): string

extern function string_split(s: string, sep: string): Vec<string>

extern function string_starts_with(s: string, prefix: string): bool
extern function string_ends_with(s: string, suffix: string): bool

/* Substring of `s` that begins at `start` and continues up to, but not
 * including, `end`.*/
extern function string_substr(s: string, start: bit<64>, end: bit<64>): string

extern function string_to_bytes(s: string): Vec<u8>

/* Returns a string slice with leading and trailing whitespace removed.
 *
 * 'Whitespace' is defined according to the terms of the Unicode Derived
 * Core Property White_Space
 */
extern function string_trim(s: string): string

/* Returns the lowercase equivalent of `s` as a new string.
 *
 * 'Lowercase' is defined according to the terms of the Unicode Derived
 * Core Property Lowercase.
 */
extern function string_to_lowercase(s: string): string
extern function str_to_lower(s: string): string

/*
 * hashing
 */
extern function hash64(x: 'X): bit<64>
extern function hash128(x: 'X): bit<128>

/* The `Group` type is used exclusively in aggregation operations.  It
 * represents a non-empty list of objects sorted in ascending order.
 * `'K` is the type of group key, and `'V` is the type of value in the group.
 */
extern type Group<'K,'V>

/* Extracts group key.
 */
extern function group_key(g: Group<'K, 'V>): 'K

/*
 * Standard aggregates
 */

/* Returns the number of elements in the group, which is guaranteed
 * to be >0. */
extern function group_count(g: Group<'K, 'V>): bit<64>

/* Returns the first element of the group.
 * It always exists, as aggregation cannot return an empty group. */
extern function group_first(g: Group<'K, 'V>): 'V

/* Returns `n`th element of the group if the group is large enough
 * or `None` otherwise.
 */
extern function group_nth(g: Group<'K,'V>, n: bit<64>): Option<'V>

extern function group2set(g: Group<'K, 'V>): Set<'V>
extern function group2vec(g: Group<'K, 'V>): Vec<'V>
extern function group2map(g: Group<'K1, ('K2,'V)>): Map<'K2,'V>
extern function group2setmap(g: Group<'K1, ('K2,'V)>): Map<'K2,Set<'V>>
extern function group_sum(g: Group<'K, 'V>): 'V

function group_unzip(g: Group<'K, ('X,'Y)>): (Vec<'X>, Vec<'Y>) = {
    var xs: Vec<'X> = vec_empty();
    var ys: Vec<'Y> = vec_empty();
    for (v in g) {
        (var x, var y) = v;
        vec_push(xs, x);
        vec_push(ys, y)
    };
    (xs,ys)
}

extern function group_set_unions(g: Group<'K, Set<'A>>): Set<'A>

/* Optimized version of group_set_unions that, when the group consits of
 * a single set, simply returns the reference to this set. */
extern function group_setref_unions(g: Group<'K, Ref<Set<'A>>>): Ref<Set<'A>>

/* Smallest and largest group elements. */
extern function group_min(g: Group<'K, 'V>): 'V
extern function group_max(g: Group<'K, 'V>): 'V

/*
 * Vec
 */
extern type Vec<'A>

extern function vec_empty(): Vec<'A>
extern function vec_with_length(len: bit<64>, x: 'A): Vec<'A>
extern function vec_with_capacity(len: bit<64>): Vec<'A>
extern function vec_len(v: Vec<'X>): bit<64>
extern function vec_singleton(x: 'X): Vec<'X>
extern function vec_push(v: mut Vec<'X>, x: 'X): ()
extern function vec_append(v: mut Vec<'X>, other: Vec<'X>): ()
extern function vec_push_imm(v: Vec<'X>, x: 'X): Vec<'X>
extern function vec_contains(v: Vec<'X>, x: 'X): bool
extern function vec_is_empty(v: Vec<'X>): bool
extern function vec_nth(v: Vec<'X>, n: bit<64>): Option<'X>
extern function vec2set(s: Vec<'A>): Set<'A>

/*
 * Map
 */

extern type Map<'K,'V>

extern function map_empty(): Map<'K, 'V>
extern function map_singleton(k: 'K, v: 'V): Map<'K, 'V>
extern function map_insert(m: mut Map<'K,'V>, k: 'K, v: 'V): ()
extern function map_remove(m: mut Map<'K,'V>, k: 'K): ()
extern function map_insert_imm(m: Map<'K,'V>, k: 'K, v: 'V): Map<'K,'V>
extern function map_get(m: Map<'K,'V>, k:'K): Option<'V>
extern function map_contains_key(m: Map<'K,'V>, k: 'K): bool
extern function map_is_empty(m: Map<'K,'V>): bool
extern function map_union(m1: Map<'K, 'V>, m2: Map<'K,'V>): Map<'K, 'V>

/*
 * Set
 */

extern type Set<'A>

extern function set_size(s: Set<'X>): bit<64>
extern function set_singleton(x: 'X): Set<'X>
extern function set_empty(): Set<'X>
extern function set_insert(s: mut Set<'X>, v: 'X): ()
extern function set_insert_imm(s: Set<'X>, v: 'X): Set<'X>
extern function set_contains(s: Set<'X>, v: 'X): bool
extern function set_is_empty(s: Set<'X>): bool
extern function set_nth(s: Set<'X>, n: bit<64>): Option<'X>
extern function set2vec(s: Set<'A>): Vec<'A>
extern function set_union(s1: Set<'X>, s2: Set<'X>): Set<'X>
extern function set_unions(sets: Vec<Set<'X>>): Set<'X>

/*
 * Endianness
 */
extern function ntohl(x: bit<32>): bit<32>
extern function ntohs(x: bit<16>): bit<16>

extern function htonl(x: bit<32>): bit<32>
extern function htons(x: bit<16>): bit<16>
